<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.yukihane.java</groupId>
    <artifactId>hello-module</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.github.yukihane.java</groupId>
  <artifactId>hello-module-driver</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>hello-module-driver</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.github.yukihane.java</groupId>
      <artifactId>hello-module-if</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.yukihane.java</groupId>
      <artifactId>hello-module-module1</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.yukihane.java</groupId>
      <artifactId>hello-module-plugin</artifactId>
    </dependency>
  </dependencies>
</project>
