<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.yukihane.java</groupId>
  <artifactId>hello-module</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>hello-module-driver</module>
    <module>hello-module-if</module>
    <module>hello-module-module1</module>
    <module>hello-module-module2</module>
    <module>hello-module-plugin</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.yukihane.java</groupId>
        <artifactId>hello-module-if</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.yukihane.java</groupId>
        <artifactId>hello-module-module1</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.yukihane.java</groupId>
        <artifactId>hello-module-module2</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.yukihane.java</groupId>
        <artifactId>hello-module-driver</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.yukihane.java</groupId>
        <artifactId>hello-module-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
